# pds-m1-2013-2014

./: pom.xml
src/main/java/com/m1big1/accesslayer/client/: ClientLauncher.java  jndi.properties  log4j.properties
src/main/java/com/m1big1/accesslayer/client/configuration/: accesslayer.properties  client.policy
src/main/java/com/m1big1/accesslayer/client/rmi/: Consumer.java
src/main/java/com/m1big1/accesslayer/server/: ServerLauncher.java  Test.java  log4j.properties
src/main/java/com/m1big1/accesslayer/server/action/: Action.java  CreateNodeDTOAction.java  DeleteNodeDTOAction.java  FindDatabaseIdByLoginPasswordDTOAction.java  FindUserNodeListByDatabaseIdDTOAction.java  HistoryDTOAction.java  ReadWordDTOAction.java  RenameNodeDTOAction.java  SearchWordDTOAction.java  UpdateWordDTOAction.java
src/main/java/com/m1big1/accesslayer/server/configuration/: accesslayer.properties  sql.properties  sqlHistoryDAO.properties  sqlNodeDAO.properties  sqlUserDAO.properties
src/main/java/com/m1big1/accesslayer/server/dao/: DAO.java  DAOFactory.java  HistoryDAO.java  NodeDAO.java  PoolConnection.java  UserDAO.java
src/main/java/com/m1big1/accesslayer/server/dto/: CreateNodeDTO.java  DTO.java  DeleteNodeDTO.java  FindDatabaseIdByLoginPasswordDTO.java  FindUserNodeListByDatabaseIdDTO.java  HistoryDTO.java  HistoryEventDTO.java  NodeStructureDTO.java  ObjectFactory.java  ReadWordDTO.java  RenameNodeDTO.java  SearchWordDTO.java  UpdateWordDTO.java
src/main/java/com/m1big1/accesslayer/server/gui/: AccessJTree.java  DatabaseInterface.java  NodeRenderer.java  ServerInterfaceLauncher.java
src/main/java/com/m1big1/accesslayer/server/model/: HistoryEvent.java  Node.java  User.java
src/main/java/com/m1big1/accesslayer/server/rmi/: ITreatment.java  RMIServer.java  TreatmentImplementation.java
src/main/java/com/m1big1/businesslayer/client/: Client.java  ClientFactory.java
src/main/java/com/m1big1/businesslayer/client/consumption/: Consumer.java  Launcher.java
src/main/java/com/m1big1/businesslayer/server/action/: Action.java  Orders.java  Responses.java
src/main/java/com/m1big1/businesslayer/server/dto-schema/: business-access-schema.xsd
src/main/java/com/m1big1/businesslayer/server/internationalisation/: ErrorCode.java  ErrorFactory.java  Language.java
src/main/java/com/m1big1/common/: AbstractMessageListener.java  Receiver.java  Transmitter.java
src/main/java/com/m1big1/presentationlayer/client/: jndi.properties  log4j.properties  manifest.txt  oriel.ks
src/main/java/com/m1big1/presentationlayer/server/: index.html  mail.php  wordmanager.jnlp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/classes/languages/: language_eng.properties  language_fr.properties  language_tr.properties
(+93 files in other folders)
