<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gokan.ekinci</groupId>
    <artifactId>pds-m1-2013-2014</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description> PDS M1 2013/2014 (JMS, HTTP, RMI, JNLP / Java Web Start)</description>

    <properties>
        <java.version>1.7</java.version>
        <log4j.version>1.2.17</log4j.version>
        <activemq.version>5.7.0</activemq.version> 
        <bonecp.version>0.8.0.RELEASE</bonecp.version> 
        <apache.poi.version>3.12</apache.poi.version> 
        <servlet-api.version>3.1.0</servlet-api.version>  
    </properties>  
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-core</artifactId>
	        <version>${activemq.version}</version>
        </dependency>  
        
        <dependency>
	        <groupId>com.jolbox</groupId>
	        <artifactId>bonecp</artifactId>
	        <version>${bonecp.version}</version>
        </dependency> 
        
        
        <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>${apache.poi.version}</version>
        </dependency>
        
        
        <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>${apache.poi.version}</version>
        </dependency>
        
        
        <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>${servlet-api.version}</version>
        </dependency>
 
        
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/javaws.jar</systemPath>
        </dependency>
        
    </dependencies>
                        

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>     
</project>