#RMI variables
	RMI_Service_Port		= 1099
	RMI_Service_Name		= rmi_treatment
	RMI_Service_URL			= rmi://localhost:1099/rmi_treatment
	RMI_Service_Codebase	= http://localhost:8080/m1big1dist/rmidist/iTreatment.jar
	RMI_Service_Class 		= com.m1big1.accesslayer.rmi.ITreatment
	RMI_Service_Method		= treatXml
	
#JMS variables
	b2a_jms_queue = b2a_jms_queue
	a2b_jms_queue = a2b_jms_queue
	