#Mot de passe de connexion au reseau pdsm1big1
# debut de fichier
java.naming.factory.initial	= org.apache.activemq.jndi.ActiveMQInitialContextFactory
connectionFactoryNames = connectionFactory, queueConnectionFactory
#java.naming.provider.url	= tcp://localhost:61616
#java.naming.provider.url	= tcp://fressl23916:61616
java.naming.provider.url	= tcp://macbookpro-bd6c:61616
# queue.[jndiName]	=	[nomPhysique]
queue.send = p2b_jms_queue
# fin de fichier