# connectionFactoryNames is a SPECIFICAL constant for JMS, never forget it.
	java.naming.factory.initial	= org.apache.activemq.jndi.ActiveMQInitialContextFactory
	connectionFactoryNames		= connectionFactory, queueConnectionFactory

# Location of the ActiveMQ queue(s) :
	# java.naming.provider.url 	= tcp://fressl23916:61616
	java.naming.provider.url 	= tcp://macbookpro-bd6c:61616
	# java.naming.provider.url 	= tcp://localhost:61616
	queue.b2a_jms_queue 		= b2a_jms_queue
	queue.a2b_jms_queue 		= a2b_jms_queue