INSERT_LOG_insertLog =	INSERT INTO log_table ( \
							fk_id_user, \
							fk_action_type, \
							file_name, \
							log_date \
						) \
						VALUES (?, ?, ?, NOW());
										
SELECT_LOG_findLog = 	SELECT \
							action_type_table.action_type AS 'eventKind', \
							log_table.file_name AS 'eventObject', \
							log_table.log_date AS 'eventDate' \
						FROM log_table, action_type_table \
						WHERE log_table.fk_id_user = ? \
						AND log_table.fk_action_type = action_type_table.id_action_type \
						ORDER BY eventDate DESC 
