INSERT_USERS_createUser = 					INSERT INTO user_table ( \
												login, \
												password, \
												firstname, \
												lastname \
											) VALUES(?, ?, ?, ?)
											
DELETE_USERS_deleteUser = 					DELETE \
											FROM user_table \
											WHERE id = ?
											
UPDATE_USERS_updateUser = 					UPDATE user_table \
											SET firstname = ? \
												last = ? \
											WHERE id = ?
											
SELECT_USERS_findUserWithLoginAndPassword = SELECT * \
											FROM user_table \
											WHERE login=? \
											AND password=?
